{
  "name": "catapult",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swahed/catapult.git"
  },
  "author": "swahed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swahed/catapult/issues"
  },
  "homepage": "https://github.com/swahed/catapult#readme",
  "dependencies": {
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "react": "^0.14.8",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
